#Application scpecific configuration for usage by Spring for running the REST server. Knabe 2017-09-25

#For production scenario use the file-based Derby database in the subdirectory derby-db of the current working directory.
#Create it, if it does'nt already exist.
spring.datasource.url=jdbc:derby:directory:derby-db;create=true

#At startup let Hibernate do schema update without content deletion.
#See https://stackoverflow.com/questions/21968965/disable-table-recreation-in-spring-boot-application
spring.jpa.hibernate.ddl-auto=update